[oanda]
account_id = YOUR_DETAILS_HERE
access_token = YOUR_DETAILS_HERE
account_type = fxTrade Practice

[instruments]
forex_bucket = EUR, USD, GBP
commodities_bucket = XAU, XAG
stock_bucket = MSFT
crypto_bucket = BTC, ETH
index_bucket = SPX500, US2000, NAS100
fund_bucket =

[indicators]
custom_indicators = Returns

# Any Integer
rsi_periods = 14, 21


# Indicator Categorical Listings
# Options: RSI, STOCH_OSC, W%R, OBV
leading_bucket = RSI, STOCH_OSC, WR, OBV

# Options: MA, MACD, BB, KC
lagging_bucket = MA, MACD, BB, Returns

#Indicator Type Buckets
momentum_bucket = RSI, STOCH_OSC, WR
trend_bucket = MA, MACD
volatility_bucket = BB, Returns
volume_bucket = OBV

[Logging]
testing = True
developer = True
log_to_console = True
log_level_stream = INFO
log_level_file = INFO


[features]
rsi_upper_level_one = 90
rsi_upper_level_two = 70
rsi_lower_level_two = 30
rsi_lower_level_one = 10

[system]
# YYYY-MM-DD
start_date = 1970-01-01
fill_missing_values = interpolate_poly
hide_progress_bar = False
echo_transactions = False
db_string = YOUR_DETAILS_HERE
db_staging_string = YOUR_DETAILS_HERE
db_established = True

# Notifications Email address
email_address = YOUR_DETAILS_HERE
timezone = Europe/London
granularity_sample_amount = 5

[backtest]
starting_balance= 1000
commission = 0.002
slippage = 0.01
trailing_stop = False